<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <style>
        .layer {
            position: absolute;
            text-align: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #time {
            position: absolute;
            top: 30%;
            left: 30%;
            font-size: 400%;
        }
        button{
            position: absolute;
            width: max-content;
            height: max-content;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            font-size: 16px;
        }
        #lap{
            position: absolute;
            top: 55%;
            left: 31%;
            background: greenyellow;
        }
        #control{
            position: absolute;
            top: 55%;
            left: 45%;
        }
        #record{
            position: absolute;
            overflow: scroll;
            font-size: 120%;
            list-style: none;
            top: 25%;
            right: 30%;
        }
    </style>
    <script>
        let controlBtn = true
        var time
        var mill = 0
        var sec = 0
        var min = 0

        function control(){
            console.log("control")
            if(controlBtn){
                document.querySelector('#control').textContent = "STOP"
                time = setInterval(function(){
                    
                    mill *= 1
                    sec *= 1
                    min *= 1

                    mill++

                    if(mill == 100){
                        sec += 1
                        mill = 0
                    }
                    if(sec == 60){
                        min += 1
                        sec = 0
                    }
                    
                    mill = twoNum(mill)
                    sec = twoNum(sec)
                    
                    
                    document.querySelector('#time').textContent = min + " : "+ sec + " . "+ mill
                }, 10)
                controlBtn = false
            }
            else{
                document.querySelector('#control').textContent = "START"
                clearInterval(time)
                controlBtn = true

            }
        }

        function lap(){
            console.log("lap" + controlBtn)

            if(controlBtn){
                document.querySelector('#time').textContent = "0 : 00 . 00"
                mill = 0
                sec = 0
                min = 0
            }
            else{
                let li = createLiTag(document.querySelector('#time').textContent)
                let ulTag = document.querySelector('ul')
                ulTag.appendChild(li)
            }
        }

        function keyControl(event){
            if(event.keyCode == 83){
                control()
            }
        }

        function twoNum(n) {
            return (n < 10 ? '0' : '') + n
        }

        function createLiTag(value){
            let liTag = document.createElement('li')

            let textNode = document.createTextNode(value)
            liTag.appendChild(textNode)

            return liTag
        }

    </script>
</head>
<body onkeydown="keyControl(event)">
    <div class="layer" >
        <h1 id="time">0 : 00 . 00</h1>
        <button id="lap" onclick="lap()">LAP</button>
        <button id="control" onclick="control()" >START</button>
        <ul id="record">
        </ul>
    </div>

    
</body>
</html>